[00:13.46] 雨上がりBreak Cloud 隙間から
[00:16.47] 青空が手招きしてる
[00:19.41] Alright そろそろ行こうか
[00:23.78] 誰かが言う Logic 信じない
[00:26.95] 直感は信じていたい
[00:30.11] High Time 始まりを探して
[00:38.61] 
[00:35.03] Fire Up, Ignition
[00:37.22] ヘヴィーなプレッシャー ぶっ壊して
[00:39.87] アクセル踏み込め
[00:43.87] 
[00:42.19] Surprise 世界中がDrive (It's faster than ever)
[00:47.49] Feelin' high 目醒めるような (Drivin' Show me)
[00:52.79] 始まる 運命には (keep chasin' forever)
[00:57.92] バックギアはない
[01:02.73] All we need is "DRIVE"
[01:13.73] 
[01:06.88] いつだってそうさ 目を伏せて
[01:10.25] 傍観者気取っていれば
[01:13.44] Alright 後悔もないね
[01:17.20] 言い訳みたいな 「でも」「だって」「だけど」
[01:20.59] 吐き捨てた道は行き止まり
[01:23.82] Right Time 出口はすぐそこに
[01:33.32] 
[01:28.48] Shift Up, Goin' High
[01:30.75] 追い越されてばかり 飽きるでしょ?
[01:33.72] 突き抜けろ Winding Road
[01:42.72] 
[01:35.71] Surprise 今 時代がDrive! (It's faster than ever)
[01:40.42] Feelin' high 声 聞こえる (Drivin' Show me)
[01:46.19] 止まりかけた心 (keep chasin' forever)
[01:51.57] トップギア回せ
[01:56.45] All we need is "DRIVE"
[02:07.45] 
[01:59.44] Ah 瞬きしてたら
[02:05.41] チャンスも 見失う
[02:09.45] タフな運命でも
[02:13.80] Baby Kick on Drive
[02:22.80] 
[02:34.78] Surprise 世界中がDrive (It's faster than ever)
[02:39.56] Feelin' high 目醒めるような (Drivin' show me)
[02:45.08] 始まる 運命には (Keep chasin' forever)
[02:50.04] バックギアはない
[02:54.04] 
[02:54.88] SURPRISE-DRIVE
[02:58.22] SURPRISE-DRIVE
[03:00.85] シグナル変わるとき
[03:05.56] All we need is "DRIVE"