[00:13.37] 雨上がり break cloud 隙間から
[00:16.81] 青空が手招きしてる
[00:19.96] Alright そろそろ行こうか
[00:24.18] 誰かが言う logic 信じない
[00:27.29] 直感は信じていたい
[00:30.37] High time 始まりを探して
[00:38.87] 
[00:35.50] Fire up, ignition
[00:37.53] ヘヴィーなプレッシャー ぶっ壊して
[00:40.31] アクセル踏み込め
[00:44.31] 
[00:42.31] Surprise 世界中がdrive (it's faster than ever)
[00:47.78] Feelin' high 目醒めるような (drivin' show me)
[00:52.80] 始まる 運命には (keep chasin' forever)
[00:58.45] バックギアはない
[01:03.05] All we need is DRIVE
[01:13.05] 
[01:06.65] いつだってそうさ 目を伏せて
[01:10.36] 傍観者気取っていれば
[01:13.29] Alright 後悔もないね
[01:17.43] 言い訳みたいな 「でも」「だって」「だけど」
[01:20.82] 吐き捨てた道は行き止まり
[01:23.63] Right time 出口はすぐそこに
[01:33.13] 
[01:28.88] Shift up, goin' high
[01:30.93] 追い越されてばかり 飽きるでしょ?
[01:33.50] 突き抜けろ winding road
[01:42.50] 
[01:35.72] Surprise 今 時代がdrive! (it's faster than ever)
[01:40.93] Feelin' high 声 聞こえる (drivin' show me)
[01:46.48] 止まりかけた心 (keep chasin' forever)
[01:51.67] トップギア回せ
[01:56.35] All we need is DRIVE
[02:06.35] 
[01:58.99] あぁ 瞬きしてたら
[02:05.33] チャンスも 見失う
[02:09.48] タフな運命でも
[02:13.66] Baby, kick on drive
[02:23.16] 
[02:34.25] Surprise 世界中がdrive (it's faster than ever)
[02:39.73] Feelin' high 目醒めるような (drivin' show me)
[02:44.95] 始まる 運命には (keep chasin' forever)
[02:50.34] バックギアはない
[02:54.34] 
[02:55.40] SURPRISE-DRIVE
[02:58.16] SURPRISE-DRIVE
[03:00.57] シグナル変わるとき
[03:05.71] All we need is DRIVE